sonar.projectKey=CoherentCapital_<project-name>
sonar.sources=src,package.json
sonar.sourceEncoding=UTF-8

sonar.tests=src
sonar.test.inclusions=**/*.test.js

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json

sonar.testExecutionReportPaths=reports/test-reporter.xml
